`timescale 1ns / 1ps

module tb_sequence_detector;

    reg clk;
    reg rst;
    reg din;
    wire dout;

    sequence_detector uut (
        .clk(clk),
        .rst(rst),
        .din(din),
        .dout(dout)
    );

    initial begin
        clk = 0;
        forever #5 clk = ~clk;
    end

    initial begin
    
        rst = 1;
        din = 0;

        #10 rst = 0;

        // Apply sequence: 1 1 0 1 => should detect "1101"
        din = 1; #10;
        din = 1; #10;
        din = 0; #10;
        din = 1; #10; 

        // Wait a bit
        din = 0; #20;

        // Another 1101 pattern (non-overlapping)
        din = 1; #10;
        din = 1; #10;
        din = 0; #10;
        din = 1; #10;  // dout should go high again

        // End simulation
        #20;
        $finish;
    end

endmodule
